config:
  gcp:project: {{ (datasource "cfg").GcpProject }}
  nativelink-shared:clusterIssuerName: "letsencrypt-tls-issuer"
  nativelink-shared:shared:
    createSharedNativeLinkNamespace: true
    enableMongoDB: true
    enableRedisCluster: false
    clusterRedisZone: {{ (datasource "cfg").GcpRegion }}
    SharedRedisZone: {{ (datasource "cfg").GcpZone }}
    sharedRedisStorageClass: "standard"
    clusterRedisSize: "large"
  nativelink-shared:tls:
    acmeServer: https://acme-v02.api.letsencrypt.org/directory
    domain: {{ (datasource "cfg").ClusterDomain }}
    email: {{ (datasource "cfg").GcpUser }}
  nativelink-shared:mongoStorageClass: "standard"
  nativelink-shared:mongoUseSts: "true"
  nativelink-shared:globalStack: {{ (datasource "cfg").StackName }}
