config:
  gcp:project: {{ (datasource "cfg").GcpProject }}
  api:project: {{ (datasource "cfg").GcpProject }}
  api:apiEnabled: "true"
  api:SegmentApiEnabled: "false"
  api:enableTemporal: "true"
  api:pgUsername: "nlssapidb"
  api:gcpAWSRoleArn: "arn:aws:iam::299166832260:role/gke-nativelink-cloud-deployer"
  api:gcpAWSSub: "115077250155057901318"  
  api:dbOffsiteBackupProject: {{ (datasource "cfg").GcpProject }}
  api:clusterIssuerName: "letsencrypt-tls-issuer"
  api:globalStack: {{ (datasource "cfg").StackName }}
  api:ecrRegion: "us-east-2"
  api:awsRegion: "us-west-2"
